root         1  0.0  0.2  34888  8456 ?        Ss   Aug12   1:45 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Aug12   0:03 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   Aug12   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   Aug12   0:00 [rcu_par_gp]
root         8  0.0  0.0      0     0 ?        I<   Aug12   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    Aug12   0:00 [rcu_tasks_rude_]
root        10  0.0  0.0      0     0 ?        S    Aug12   0:00 [rcu_tasks_trace]
root        11  0.0  0.0      0     0 ?        S    Aug12   3:56 [ksoftirqd/0]
root        12  0.0  0.0      0     0 ?        I    Aug12  13:33 [rcu_sched]
root        13  0.0  0.0      0     0 ?        S    Aug12   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    Aug12   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    Aug12   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    Aug12   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    Aug12   0:18 [ksoftirqd/1]
root        20  0.0  0.0      0     0 ?        S    Aug12   0:00 [cpuhp/2]
root        21  0.0  0.0      0     0 ?        S    Aug12   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    Aug12   1:07 [ksoftirqd/2]
root        25  0.0  0.0      0     0 ?        S    Aug12   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    Aug12   0:00 [migration/3]
root        27  0.0  0.0      0     0 ?        S    Aug12   0:17 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S    Aug12   0:00 [kdevtmpfs]
root        31  0.0  0.0      0     0 ?        I<   Aug12   0:00 [netns]
root        34  0.0  0.0      0     0 ?        S    Aug12   0:00 [kauditd]
root        36  0.0  0.0      0     0 ?        S    Aug12   0:03 [khungtaskd]
root        37  0.0  0.0      0     0 ?        S    Aug12   0:00 [oom_reaper]
root        38  0.0  0.0      0     0 ?        I<   Aug12   0:00 [writeback]
root        39  0.0  0.0      0     0 ?        S    Aug12   4:36 [kcompactd0]
root        57  0.0  0.0      0     0 ?        I<   Aug12   0:00 [kblockd]
root        58  0.0  0.0      0     0 ?        I<   Aug12   0:00 [blkcg_punt_bio]
root        59  0.0  0.0      0     0 ?        S    Aug12   0:00 [watchdogd]
root        62  0.0  0.0      0     0 ?        I<   Aug12   0:00 [rpciod]
root        63  0.0  0.0      0     0 ?        I<   Aug12   0:00 [kworker/u9:0-hci0]
root        64  0.0  0.0      0     0 ?        I<   Aug12   0:00 [xprtiod]
root        65  0.0  0.0      0     0 ?        S    Aug12   0:00 [kswapd0]
root        66  0.0  0.0      0     0 ?        I<   Aug12   0:00 [nfsiod]
root        67  0.0  0.0      0     0 ?        I<   Aug12   0:00 [kthrotld]
root        68  0.0  0.0      0     0 ?        I<   Aug12   0:00 [iscsi_eh]
root        69  0.0  0.0      0     0 ?        I<   Aug12   0:00 [iscsi_destroy]
root        70  0.0  0.0      0     0 ?        I<   Aug12   0:00 [nvme-wq]
root        71  0.0  0.0      0     0 ?        I<   Aug12   0:00 [nvme-reset-wq]
root        72  0.0  0.0      0     0 ?        I<   Aug12   0:00 [nvme-delete-wq]
root        76  0.0  0.0      0     0 ?        I<   Aug12   0:00 [DWC Notificatio]
root        77  0.0  0.0      0     0 ?        I<   Aug12   0:00 [uas]
root        78  0.0  0.0      0     0 ?        S<   Aug12   0:00 [vchiq-slot/0]
root        79  0.0  0.0      0     0 ?        S<   Aug12   0:00 [vchiq-recy/0]
root        80  0.0  0.0      0     0 ?        S<   Aug12   0:00 [vchiq-sync/0]
root        81  0.0  0.0      0     0 ?        I<   Aug12   0:00 [zswap-shrink]
root        85  0.0  0.0      0     0 ?        I<   Aug12   0:00 [sdhci]
root        86  0.0  0.0      0     0 ?        S    Aug12   0:00 [irq/47-mmc0]
root        88  0.0  0.0      0     0 ?        I<   Aug12   0:00 [mmc_complete]
root        90  0.0  0.0      0     0 ?        S    Aug12   3:56 [jbd2/mmcblk0p2-]
root        91  0.0  0.0      0     0 ?        I<   Aug12   0:00 [ext4-rsv-conver]
root        93  0.0  0.0      0     0 ?        I<   Aug12   0:00 [ipv6_addrconf]
root       127  0.0  0.9  70412 39052 ?        Ss   Aug12   1:07 /lib/systemd/systemd-journald
root       156  0.0  0.0  18024  3828 ?        Ss   Aug12   0:08 /lib/systemd/systemd-udevd
root       178  0.0  0.0      0     0 ?        S    Aug12   0:00 [vchiq-keep/0]
root       180  0.0  0.0      0     0 ?        S<   Aug12   0:00 [SMIO]
root       189  0.0  0.0      0     0 ?        I<   Aug12   0:00 [mmal-vchiq]
root       193  0.0  0.0      0     0 ?        I<   Aug12   0:00 [mmal-vchiq]
root       196  0.0  0.0      0     0 ?        I<   Aug12   0:00 [mmal-vchiq]
root       198  0.0  0.0      0     0 ?        I<   Aug12   0:00 [mmal-vchiq]
root       214  0.0  0.0      0     0 ?        S    Aug12   0:00 [v3d_bin]
root       215  0.0  0.0      0     0 ?        S    Aug12   0:00 [v3d_render]
root       216  0.0  0.0      0     0 ?        S    Aug12   0:00 [v3d_tfu]
root       217  0.0  0.0      0     0 ?        S    Aug12   0:00 [v3d_csd]
root       218  0.0  0.0      0     0 ?        S    Aug12   0:00 [v3d_cache_clean]
root       255  0.0  0.0      0     0 ?        I<   Aug12   0:00 [cfg80211]
root       258  0.0  0.0      0     0 ?        I<   Aug12   0:00 [brcmf_wq/mmc1:0]
root       261  0.0  0.0      0     0 ?        S    Aug12   0:00 [brcmf_wdog/mmc1]
root       321  0.0  0.0  10744  3832 ?        Ss   Aug12   0:19 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       325  0.0  0.0   7976  2348 ?        Ss   Aug12   0:15 /usr/sbin/cron -f
root       333  0.0  0.0  25512  3032 ?        Ssl  Aug12   0:10 /usr/sbin/rsyslogd -n -iNONE
root       337  0.0  0.0   3692   752 ?        SNs  Aug12   0:01 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
root       340  0.0  0.1  13396  6096 ?        Ss   Aug12   0:13 /lib/systemd/systemd-logind
root       344  0.0  0.0  28680    80 ?        SLsl Aug12   0:55 /usr/sbin/rngd -r /dev/hwrng
avahi      359  0.0  0.0   5768   252 ?        S    Aug12   0:00 avahi-daemon: chroot helper
root       417  0.0  0.0      0     0 ?        I<   Aug12   0:00 [kworker/u9:1-hci0]
root       418  0.0  0.0   2136   104 ?        S    Aug12   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow -
root       544  0.0  0.0  11004  2020 ?        Ss   Aug12   0:49 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
root       660  0.0  0.0   3308  2376 ?        Ss   Aug12   1:49 /sbin/dhcpcd -q -w
root       670  0.0  0.4  38676 15800 ?        Ssl  Aug12   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       674  0.0  0.0   4308  1296 tty1     Ss+  Aug12   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       677  0.0  0.8 925372 34504 ?        Ssl  Aug12  29:06 /usr/bin/containerd
root       697  0.0  0.1  10728  5696 ?        Ss   Aug12   0:00 /usr/sbin/sshd -D
root       799  0.0  0.0      0     0 ?        I<   Aug12   0:00 [wg-crypt-wg0]
root       820  0.1  1.4 991052 55668 ?        Ssl  Aug12  74:10 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      7961  0.0  0.0      0     0 ?        I<   Sep10   0:20 [kworker/3:0H-kblockd]
root     10234  0.0  0.0      0     0 ?        I<   Sep08   1:57 [kworker/0:1H-kblockd]
root     12552  0.0  0.0      0     0 ?        I    Sep16   0:07 [kworker/u8:2-events_unbound]
root     12850  0.0  0.0      0     0 ?        I    Sep18   0:01 [kworker/3:0-events]
root     15302  0.0  0.0      0     0 ?        I    04:32   0:03 [kworker/1:0-events_power_efficient]
root     15727  0.0  0.0      0     0 ?        I<   04:57   0:00 [kworker/3:2H]
root     15844  0.0  0.0      0     0 ?        I    05:10   0:00 [kworker/0:0-events_freezable]
root     15875  0.0  0.0      0     0 ?        I    05:13   0:00 [kworker/2:2-events_power_efficient]
root     16097  0.0  0.0      0     0 ?        I<   05:20   0:00 [kworker/2:0H-kblockd]
root     16098  0.0  0.0      0     0 ?        I    05:20   0:00 [kworker/u8:0-events_unbound]
root     16120  0.0  0.0      0     0 ?        I    05:20   0:00 [kworker/2:3-events_power_efficient]
root     16137  0.0  0.0      0     0 ?        I    05:24   0:00 [kworker/3:2-cgroup_destroy]
root     16142  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/1:1]
root     16143  0.0  0.0      0     0 ?        I    05:25   0:00 [kworker/2:0-events_power_efficient]
root     16144  0.0  0.0      0     0 ?        I<   05:25   0:00 [kworker/0:0H]
root     16149  0.0  0.0      0     0 ?        I    05:26   0:00 [kworker/0:1-events]
root     16150  0.0  0.0      0     0 ?        I<   05:26   0:00 [kworker/1:2H]
root     16191  0.0  0.0      0     0 ?        I    05:32   0:00 [kworker/2:1-events_power_efficient]
root     16192  0.3  0.1  12240  6560 ?        Ss   05:32   0:00 sshd: kobe [priv]
root     16205  0.0  0.0      0     0 ?        I    05:32   0:00 [kworker/3:1-events]
root     16224  0.0  0.0      0     0 ?        I    05:32   0:00 [kworker/0:2-events]
kobe     16234  0.0  0.0   7348   560 pts/0    S+   05:33   0:00 grep --color=auto root
root     16715  0.0  0.0   9536  3428 ?        Ss   Sep01   0:00 /usr/lib/bluetooth/bluetoothd
root     25386  0.0  0.0      0     0 ?        I<   Sep14   0:11 [kworker/2:1H-kblockd]
root     27402  0.0  0.2 802116  9092 ?        Sl   Aug17  13:43 /usr/bin/containerd-shim-runc-v2 -namespace moby -id d9bd19551a9cad6b2477832031d69a9709c60573ad02938307ee87d5ba662ec9 -address /run/containerd/containerd.sock
root     27546  0.0  0.2 802116  8916 ?        Sl   Aug17  12:20 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ac66ea219d6efe44d9a3a8df26a62367bf7a36ceb2232f1afb8b9ddf805b7a1d -address /run/containerd/containerd.sock
root     27600  0.0  0.3  27448 12584 ?        Ss   Aug17   4:24 php-fpm: master process (/usr/local/etc/php-fpm.conf)
root     27718  0.0  0.0 879428  3256 ?        Sl   Aug17   0:04 /usr/bin/docker-proxy -proto tcp -host-ip 10.69.69.161 -host-port 443 -container-ip 172.19.0.4 -container-port 443
root     27734  0.0  0.0 862588  3352 ?        Sl   Aug17   0:04 /usr/bin/docker-proxy -proto tcp -host-ip 10.69.69.161 -host-port 80 -container-ip 172.19.0.4 -container-port 80
root     27751  0.0  0.2 802116  8888 ?        Sl   Aug17  11:07 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 77e49cf214dd8ce06e3f562dd5adf27cce047c09ad3d5720f6e60fc4f7cdcc12 -address /run/containerd/containerd.sock
root     27772  0.0  0.0   1624     4 ?        Ss   Aug17   0:00 /bin/sh -c caddy
root     27844  0.0  0.5 808348 22928 ?        Sl   Aug17   2:49 caddy
root     29353  0.0  0.0      0     0 ?        I<   Sep17   0:01 [kworker/1:1H-kblockd]
